<?php

return [
    'admin-panel' => 'Panneau',
    'full-name' => 'Nom et prénom',
    'email' => 'E-mail',
    'subject' => 'Sujet',
    'age' => 'Age',
    'message' => 'Message',
    'password' => 'mot de passe',
    'phone' => 'Numéro de Téléphone',
    'address' => 'Addresse',
    'dob' => 'Date de naissance',
    'gender' => 'Sexe',
    'male' => 'Mâle',
    'female' => 'Femelle',
    'cv' => 'Cv',
    'country' => 'Pays',
    'areas-of-volunteering' => 'Domaines du Volontariat',
    'volunteer-time' => 'Temps de Bénévolat',
    'send' => 'Envoyer',
    'category-name' => 'Catégorie',
    'tags' => 'Mots Clés',
    'articles' => 'Article',
    'edit-articles' => 'Modifier article',
    'latest-news' => 'Actualités',
    'messages' => 'Message',
    'members' => 'Membres',
    'projects' => 'Project',
    'magazines' => 'Magazine',
    'videos' => 'Video',
    'profile' => 'Profil',
    'profile-pictures' => 'Photo De Profile',
    'current-password' => 'Mot De Passe Actuel',
    'new-password' => 'Nouveau Mot De Passe',
    'confirme-password' => 'Confirmer Le Mot De Passe',
    'edit-password' => 'Modifier Le Mot De Passe',
    'edit-information' => 'Modifier Les Informations',
    'edit-picture' => 'Modifie La Photo',
    'back-to-home' => 'Retourner A l\'Accueil',
    'log-out' => 'Déconnexion',
    'add-members' => 'Ajouter A Membre',
    'empty' => 'Vide',
    'add-category' => 'Ajouter A categorie',
    'deleted-category' => 'Categorie Supprimer',
    'created-at' => 'Créé Le',
    'edited-at' => 'Modifier Le',
    'procedures' => 'procédures',
    'show-case' => 'Afficher',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'title' => 'Titre',
    'category' => 'Categorie',
    'picture' => 'Photo',
    'published' => 'Publier',
    'yes' => 'Oui',
    'no' => 'Non',
    'add-tag' => 'Ajouter Mot Clé',
    'tag-name' => 'Nom De Mot Clé',
    'added-successfully' => 'Ajouté Avec Succès',
    'project-name' => 'Nom De Project',
    'price' => 'Le Prix',
    'download' => 'Telecharger',
    'list-of-requests' => 'List Des Demandes',
    'requests' => 'Les Demandes',
    'delete-all-message' => 'Supprimer tout Message',
    'add-magazines' => 'Ajouter Des Magazines',
    'add-videos' => 'Ajouter Video',
    'latin-name' => 'Nom Latin',
    'name-in-ar' => ' Nom En AR',
    'office-members' => 'Membres Du Bureau ',
    'cards' => 'Les Cartes',
    'add-card' => 'Ajouter Une Carte',
    'setting' => 'Paramètres',
    'site-name' => 'Nom De Site',
    'slogan' => 'Slogan',
    'description' => 'Description',
    'vision' => 'Vision',
    'goals' => 'Objectifs',
    'valeus' => 'valeur',
    'edit-settings' => 'Modifier Paramètres',
    'statistics' => 'Statistiques',
    'dialogues' => 'Les Dialogues',
    'all-right-reserved-by' => 'Tous les droits réservés par',
    'lists' => 'list',
    'donate-to-organisation' => 'Bienfaisance',
    'donate-with-paypal' => 'Un Don Avec PAYPAL',
    'log-in' => 'Se connecter',
    'forgot-password-?' => 'Mot de passe oublie?',
    'next-article' => ' Article suivant',
    'previous-article' => 'Article précédent',
    'more-of' => 'Plus de',
    'browse' => 'voir',
    'you-sure' => 'es-tu sûr',
    'card-in-en' => 'La Carte en EN',
    'card-in-ar' => 'La Carte en AR',
    'card-in-fr' => 'La Carte en FR',
    'share' => 'Partage',
    'edit-card' => 'Modifier La carte',
    'category-in-en' => 'Categorie en EN',
    'category-in-ar' => 'Categorie en AR',
    'category-in-fr' => 'Categorie en FR',
    'edit-category' => 'Modifier Categorie',
    'profession' => 'Profession',
    'profession-in-en' => 'Profession en EN',
    'profession-in-fr' => 'Profession en FR',
    'edit-membres' => 'Modifier Le Members',
    'title-in-ar' => 'Titre en AR',
    'title-in-fr' => 'Titre en FR',
    'title-in-en' => 'Titre en EN',
    'picture-in-ar' => 'La photo en AR',
    'picture-in-fr' => 'La photo en FR',
    'picture-in-en' => 'La photo en EN',
    'book-in-ar' => 'Livre en AR',
    'book-in-fr' => 'Livre en FR',
    'book-in-en' => 'Livre en EN',
    'title' => 'Titre',
    'book' => 'livre',
    'edit-magazine' => 'Modifies Magazine',
    'add-news' => 'Ajouter des news',
    'news' => 'News',
    'add-articles' => 'Ajouter un Article',
    'article-content-en' => 'Article Contenu en EN',
    'article-content-fr' => 'Article Contenu en FR',
    'article-content-ar' => 'Article Contenu en AR',
    'article-content' => 'Contenu de l article',
    'deleted-articles' => 'Article Supprimer',
    'destroy' => 'détruire',
    'restore' => 'restaurer',
    'articles-showcase' => 'Article Vitrine',
    'add-project' => 'Ajouter un project',
    'edit-project' => 'Modifier un project',
    'donation-progres' => 'Progression des project',
    'tag-in-en' => 'Mot cle en EN',
    'tag-in-fr' => 'Mot cle en FR',
    'tag-in-ar' => 'Mot cle en AR',
    'edit-tag' => 'Modifier Mot Cle',
    'link' => 'link',
    'edit-video' => 'Modifier Video',
    'reset-password' => 'Réinitialiser votre mot de passe',
    'edited-successfully' => 'Modifier avec succès',
    'current-pass-incorrect' => 'Mot de passe actuel incorrect',
    'pass-chan-success' => 'Mot de passe modifier avec succès',
    'pic-chan-success'=> 'Photo modifier avec succès',
    'add-success' => 'Ajouter avec succès',
    'deleted-success' => 'Supprimer avec succès',
    'edit-success' => 'Modifier avec succès',
    'there-are-articles-in-it' => 'Il y a des articles dedans',
    'msg-sent' => 'message envoyé avec succès',
    'restore-success' => 'Restaurer avec succès',
    'not-found' => 'LA PAGE EST INDISPONIBLE !!',
    'something-wrong' => 'QUELQUE CHOSE NE VA PAS!',
    'under-dev' => 'الموقع قيد الصيانة',



















]


?>
