<?php

return [
    'full-name' => 'Nom et prénom',
    'email' => 'E-mail',
    'subject' => 'Sujet',
    'age' => 'Age',
    'message' => 'Message',
    'password' => 'mot de passe',
    'phone' => 'Numéro de Téléphone',
    'dob' => 'Date de naissance',
    'gender' => 'Sexe',
    'male' => 'Mâle',
    'female' => 'Femelle',
    'cv' => 'Cv',
    'country' => 'Pays',
    'areas-of-volunteering' => 'Domaines du Volontariat',
    'volunteer-time' => 'Temps de Bénévolat',
    'send' => 'Envoyer',
    'category-name' => 'Catégorie',
    'tags' => 'Mots Clés',
    'articles' => 'Article',
    'edit-articles' => 'Modifier article',
    'latest-news' => 'Actualités',
    'messages' => 'Message',
    'members' => 'Membres',
    'projects' => 'Project',
    'magazines' => 'Magazine',
    'videos' => 'Video',
    'profile' => 'Profil',
    'profile-pictures' => 'Photo De Profile',
    'current-password' => 'Mot De Passe Actuel',
    'new-password' => 'Nouveau Mot De Passe',
    'confirme-password' => 'Confirmer Le Mot De Passe',
    'edit-password' => 'Modifier Le Mot De Passe',
    'edit-information' => 'Modifier Les Informations',
    'edit-picture' => 'Modifie La Photo',
    'back-to-home' => 'Retourner A l\'Accueil',
    'log-out' => 'Déconnexion',
    'add-members' => 'Ajouter A Membre',
    'empty' => 'Vide',
    'add-category' => 'Ajouter A categorie',
    'deleted-category' => 'Categorie Supprimer',
    'created-at' => 'Créé Le',
    'edited-at' => 'Modifier Le',
    'procedures' => 'procédures',
    'show-case' => 'Afficher',
    'edit' => 'Modifier',
    'delete' => 'Supprimer',
    'title' => 'Titre',
    'category' => 'Categorie',
    'picture' => 'Photo',
    'published' => 'Publier',
    'yes' => 'Oui',
    'no' => 'Non',
    'add-tag' => 'Ajouter Mot Clé',
    'tag-name' => 'Nom De Mot Clé',
    'added-successfully' => 'Ajouté Avec Succès',
    'project-name' => 'Nom De Project',
    'price' => 'Le Prix',
    'download' => 'Telecharger',
    'list-of-requests' => 'List Des Demandes',
    'requests' => 'Les Demandes',
    'delete-all-message' => 'Supprimer tout Message',
    'add-magazines' => 'Ajouter Des Magazines',
    'add-videos' => 'Ajouter Video',
    'latin-name' => 'Nom Latin',
    'name-in-ar' => ' Nom En AR',
    'office-members' => 'Membres Du Bureau ',
    'card' => 'Carte',
    'add-card' => 'Ajouter Card',
    'setting' => 'Paramètres',
    'site-name' => 'Nom De Site',
    'slogan' => 'Slogan',
    'description' => 'Description',
    'vision' => 'Vision',
    'goals' => 'Objectifs',
    'valeus' => 'valeur',
    'edit-settings' => 'Modifier Paramètres',
    'statistics' => 'Statistiques',
    'dialogues' => 'Les Dialogues',
    'all-right-reserved-by' => 'Tous les droits réservés par',
    'lists' => 'list',
    'donate-to-organisation' => 'Bienfaisance',
    'donate-with-paypal' => 'Un Don Avec PAYPAL',
    'log-in' => 'Se connecter',
    'forgot-password-?' => 'Mot de passe oublie?',
    'next-article' => ' Article suivant',
    'previous-article' => 'Article précédent',
    'more-of' => 'Plus de',
    'browse' => 'voir',











]


?>
