<?php

return [
    'admin-panel' => 'اللوحة',
    'full-name' => 'الإسم الكامل',
    'email' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'password' => 'كلمة السر',
    'age' => 'العمر',
    'phone' => 'رقم الهاتف',
    'dob' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'address' => 'العنوان',
    'female' => 'أنثى',
    'cv' => 'السيرة الذاتية',
    'send' => 'إرسال',
    'country' => 'الدولة',
    'areas-of-volunteering' => 'مجالات التطوع',
    'volunteer-time' => 'وقت التطوع',
    'category-name' => 'التصنيفات',
    'tags' => 'الوسوم',
    'articles' => 'المقالات',
    'edit-articles' => 'تحرير المقال',
    'latest-news' => 'أخر المنشورات',
    'messages' => 'الرسائل',
    'members' => 'الأعضاء',
    'projects' => 'المشاريع',
    'magazines' => 'المجلات',
    'videos' => 'الفيديوهات',
    'profile' => 'الصفحة الشخصية',
    'profile-pictures' => 'الصورة الشخصية',
    'current-password' => 'كلمة السر الحالية',
    'new-password' => 'كلمة السر الجديد',
    'confirme-password' => 'تأكيد كلمة السر الجديدة',
    'edit-password' => 'تعديل كلمة السر',
    'edit-information' => 'تعديل المعلومات',
    'edit-picture' => 'تعديل الصورة',
    'back-to-home' => 'الرجوع للموقع',
    'log-out' => 'خروج',
    'add-members' => 'إضافة عضو',
    'empty' => 'لا يوجد',
    'add-category' => 'إضافة تصنيف',
    'deleted-category' => 'المقالات المحذوفة',
    'created-at' => 'تم إنشاءه',
    'edited-at' => 'تم تعديله',
    'procedures' => 'الإجراءات',
    'show-case' => 'إظهار',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'title' => 'العنوان',
    'category' => 'التصنيف',
    'picture' => 'الصورة',
    'published' => 'منشور',
    'yes' => 'نعم',
    'no' => 'لا',
    'add-tag' => 'إضافة وسم',
    'tag-name' => 'إسم الوسم',
    'added-successfully' => 'تم إضافة الخبر بنجاح',
    'project-name' => 'إسم المشروع',
    'price' => 'المبلغ',
    'download' => 'تحميل',
    'requests' => 'طلبات الإنخراط',
    'list-of-requests' => 'قائمة طلبات الإنخراط',
    'delete-all-message' => 'حذف كل الرسائل',
    'add-magazines' => 'إضافة مجلة جديدة',
    'add-videos' => 'إضافة فيديو جديد',
    'latin-name' => 'الإسم اللاتيني',
    'name-in-ar' => 'الإسم بالعربية',
    'office-members' => 'أعضاء المكتب ',
    'cards' => 'البطاقات',
    'add-card' => 'إضافة بطاقة',
    'setting' => 'إعدادات الموقع',
    'site-name' => 'إسم الموقع',
    'slogan' => 'الشعار',
    'description' => 'التعريف',
    'vision' => 'الرؤية',
    'goals' => 'الأهداف',
    'valeus' => 'القيم',
    'edit-settings' => 'تحديث إعدادات الموقع',
    'statistics' => 'الإحصائيات',
    'dialogues' => 'حوارات',
    'all-right-reserved-by' => 'كل الحقوق محفوظة',
    'lists' => 'القائمة',
    'donate-to-organisation' => 'تبرع للهيئة',
    'donate-with-paypal' => 'تبرع ب باي بال ',
    'log-in' => 'الدخول',
    'forgot-password-?' => 'هل نسيت كلمة السر ?',
    'next-article' => 'المقال التالي',
    'previous-article' => 'المقال الأقدم',
    'more-of' => 'المزيد من',
    'browse' => 'تصفح',
    'you-sure' => 'هل أنت متأكد ?',
    'card-in-en' => 'البطاقة بالإنجليزية',
    'card-in-ar' => 'البطاقة بالعربية',
    'card-in-fr' => 'البطاقة بالفرنسية',
    'share' => 'نشر',
    'edit-card' => 'تعديل بطاقة',
    'category-in-en' => 'التصنيف بالإنجليزية',
    'category-in-ar' => 'التصنيف بالعربية ',
    'category-in-fr' => 'التصنيف بالفرنسية',
    'edit-category' => 'Edit Category',
    'edit-category' => 'تعديل تصنيف',
    'profession' => 'الصفة',
    'profession-in-en' => 'الصفة بالإنجليزية',
    'profession-in-fr' => 'الصفة بالفرنسية',
    'edit-membres' => 'تعديل عضو',
    'title-in-ar' => 'العنوان بالعربية',
    'title-in-fr' => 'العنوان بالفرنسية',
    'title-in-en' => 'العنوان بالإنجلزية',
    'picture-in-ar' => 'الصورة بالعربية',
    'picture-in-fr' => 'الصورة بالفرنسية',
    'picture-in-en' => 'الصورة بالإنجلزية',
    'book-in-ar' => 'الكتاب بالعربية',
    'book-in-fr' => 'الكتاب بالفرنسية',
    'book-in-en' => 'الكتاب بالإنجلزية',
    'title' => 'العنوان',
    'book' => 'الكتاب',
    'edit-magazine' => 'تعديل المجلة',
    'add-news' => 'إضافة خبر',
    'news' => 'الخبر',
    'add-articles' => 'إضافة مقال',
    'article-content-fr' => 'صورة المقال الفرنسي',
    'article-content-en' => 'محتوى المقال بالإنجليزي',
    'article-content-ar' => 'محتوى المقال بالعربية',
    'article-content' => 'محتوى المقال',
    'deleted-articles' => 'المقالات المحذوفة',
    'destroy' => 'الحذف النهائي',
    'restore' => 'استرجاع',
    'articles-showcase' => 'إظهار المقال',
     'add-project' => 'إضافة مشروع',
    'edit-project' => 'تعديل مشروع',
    'donation-progres' => 'مشاريع المتبرع لها',
    'tag-in-en' => 'الوسم بالعربية',
    'tag-in-fr' => 'الوسم بالفرنسية',
    'tag-in-ar' => 'الوسم بالعربية',
    'edit-tag' => 'تعديل الوسم',
    'link' => 'الرابط',
    'edit-video' => 'تعديل فيديو',
    'reset-password' => 'إعادة تعيين كلمة السر',
    'edited-successfully' => 'تم تعديل  بنجاح',
    'current-pass-incorrect' => 'كلمة السر الحالية خاطئة',
    'pass-chan-success' => 'تم تغيير كلمة السر بنجاح',
    'pic-chan-success'=> 'تم تغيير الصورة بنجاح',
    'add-success' => 'تمت الإضافة بنجاح',
    'deleted-success' => 'تم  الحذف بنجاح',
    'edit-success' => 'تم  التعديل بنجاح',
    'there-are-articles-in-it' => 'لا يمكن حذف التصنيف يوجد مقالات بداخله',
    'msg-sent' => 'تمت إرسال الرسالة بنجاح',
    'restore-success' => 'تم الإسترجاع بنجاح',
    'not-found' => 'الصفحة غير متوفرة',
    'something-wrong' => 'حدث خطأ ما!',
    'under-dev' => ' UNDER DEVELOPMENT',

















]


?>
