<?php

return [
    'full-name' => 'الإسم الكامل',
    'email' => 'البريد الإلكتروني',
    'subject' => 'الموضوع',
    'message' => 'الرسالة',
    'password' => 'كلمة السر',
    'age' => 'العمر',
    'phone' => 'رقم الهاتف',
    'dob' => 'تاريخ الميلاد',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'cv' => 'السيرة الذاتية',
    'send' => 'إرسال',
    'country' => 'الدولة',
    'areas-of-volunteering' => 'مجالات التطوع',
    'volunteer-time' => 'وقت التطوع',
    'category-name' => 'التصنيفات',
    'tags' => 'الوسوم',
    'articles' => 'المقالات',
    'edit-articles' => 'تحرير المقال',
    'latest-news' => 'أخر المنشورات',
    'messages' => 'الرسائل',
    'members' => 'الأعضاء',
    'projects' => 'المشاريع',
    'magazines' => 'المجلات',
    'videos' => 'الفيديوهات',
    'profile' => 'الصفحة الشخصية',
    'profile-pictures' => 'الصورة الشخصية',
    'current-password' => 'كلمة السر الحالية',
    'new-password' => 'كلمة السر الجديد',
    'confirme-password' => 'تأكيد كلمة السر الجديدة',
    'edit-password' => 'تعديل كلمة السر',
    'edit-information' => 'تعديل المعلومات',
    'edit-picture' => 'تعديل الصورة',
    'back-to-home' => 'الرجوع للموقع',
    'log-out' => 'تسجيل الخروج',
    'add-members' => 'إضافة عضو',
    'empty' => 'لا يوجد',
    'add-category' => 'إضافة تصنيف',
    'deleted-category' => 'المقالات المحذوفة',
    'created-at' => 'تم إنشاءه',
    'edited-at' => 'تم تعديله',
    'procedures' => 'الإجراءات',
    'show-case' => 'إظهار',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'title' => 'العنوان',
    'category' => 'التصنيف',
    'picture' => 'الصورة',
    'published' => 'منشور',
    'yes' => 'نعم',
    'no' => 'لا',
    'add-tag' => 'إضافة وسم',
    'tag-name' => 'إسم الوسم',
    'added-successfully' => 'تم إضافة الخبر بنجاح',
    'project-name' => 'إسم المشروع',
    'price' => 'المبلغ',
    'download' => 'تحميل',
    'requests' => 'طلبات الإنخراط',
    'list-of-requests' => 'قائمة طلبات الإنخراط',
    'delete-all-message' => 'حذف كل الرسائل',
    'add-magazines' => 'إضافة مجلة جديدة',
    'add-videos' => 'إضافة فيديو جديد',
    'latin-name' => 'الإسم اللاتيني',
    'name-in-ar' => 'الإسم بالعربية',
    'office-members' => 'أعضاء المكتب ',
    'cards' => 'البطاقات',
    'add-card' => 'إضافة بطاقة',
    'setting' => 'إعدادات الموقع',
    'site-name' => 'إسم الموقع',
    'slogan' => 'الشعار',
    'description' => 'التعريف',
    'vision' => 'الرؤية',
    'goals' => 'الأهداف',
    'valeus' => 'القيم',
    'edit-settings' => 'تحديث إعدادات الموقع',
    'statistics' => 'الإحصائيات',
    'dialogues' => 'حوارات',
    'all-right-reserved-by' => 'كل الحقوق محفوظة',
    'lists' => 'القائمة',
    'donate-to-organisation' => 'تبرع للهيئة',
    'donate-with-paypal' => 'تبرع ب باي بال ',
    'log-in' => 'الدخول',
    'forgot-password-?' => 'هل نسيت كلمة السر ?',
    'next-article' => 'المقال التالي',
    'previous-article' => 'المقال الأقدم',
    'more-of' => 'المزيد من',
    'browse' => 'تصفح',








]


?>
